<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta property="og:site_name" content="glitch872" />
  <meta property="og:url" content="https://www.glitch-bypass.com" />
  <meta property="og:title" content="glitch872's website" />
  <meta property="og:description" content="The webpage owned by glitch872" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://www.glitch-bypass.com/protogen.gif" />
  <meta name="twitter:card" content="summary_large_image" />

  <title>Protogen</title>
  <link rel="icon" type="image/png" href="pfp.png" />
  <link rel="stylesheet" href="/style.css" />

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      color: #fff;
      text-shadow: 1px 1px 3px #000;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    a img {
      max-width: 90%;
      height: auto;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
      transition: transform 0.2s ease-in-out;
    }

    a img:hover {
      transform: scale(1.05);
    }

    @media (max-width: 600px) {
      a img {
        max-width: 95%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-botton: auto;
      }
    }
  </style>
</head><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1NBHYDH20L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1NBHYDH20L');
</script>
<body>
  <a href="https://www.glitch-bypass.com">
    <img src="https://www.glitch-bypass.com/icon.png" alt="Glitch872 Icon">
  </a>
</body>
</html>
